logdir: ./
servers:
  tcp://test.mosquitto.org:1883:
    topics:
      - marine-sensorhub-mqtt/foo/bar
      - marine-sensorhub-mqtt/foo/baz
    username: awesomeo
    password: kyle
    cafile: /etc/ssl/certs/foo.pem
  tcp://broker.hivemq.com:1883:
    topics:
      - marine-sensorhub-mqtt/bat/man
      - marine-sensorhub-mqtt/bat/cat
interval: 15
publishtimeout: 250
disconnecttimeout: 250