logdir: ./
pubservers:
  tcp://test.mosquitto.org:1883:
    topics:
      - marine-sensorhub-mqtt/foo/bar
      - marine-sensorhub-mqtt/foo/baz
    username: awesomeo
    password: kyle
    cafile: /etc/ssl/certs/foo.pem
  tcp://broker.hivemq.com:1883:
    topics:
      - marine-sensorhub-mqtt/bat/man
      - marine-sensorhub-mqtt/bat/cat
subscription:
  server: tcp://test.mosquitto.org:1883
  esp-msh-root-topic: msh/raw/
  signalk-root-topic: msh/cerbo/N/signalk/
  cerbo-root-topic: msh/cerbo/N/1234567890ab/
  username: awesomeo
  password: kyle
  cafile: /etc/ssl/certs/foo.pem  
MACtoName:
  "00:01:02:03:04:05": "Fridge"
  "00:01:02:03:04:06": "Freezer"
N2KtoName:
  "n2k-on-ve.can-socket.6": "GPS"
  "n2k-on-ve.can-socket.7": "AIS"
publishinterval: 15
publishtimeout: 250
disconnecttimeout: 250
EnableSubscriptions:
    BLE: true
    GNSS: true
    ESP: true
    Nav: true
    Outside: true
    PHY: true
    Propulsion: true
    Steering: true
    Water: true
    Wind: true
VerboseSubscriptionLogging:
    BLE: false
    GNSS: false
    ESP: true
    Nav: false
    Outside: false
    PHY: false
    Propulsion: false
    Steering: false
    Water: false
    Wind: false