logdir: ./
servers:
  tcp://test.mosquitto.org:1883:
    topics:
      - mqtt-keepalive/foo/bar
      - mqtt-keepalive/foo/baz
  tcp://broker.hivemq.com:1883:
    topics:
      - mqtt-keepalive/bat/man
      - mqtt-keepalive/bat/cat
interval: 15
publishtimeout: 250
disconnecttimeout: 250